.item_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.item_img img{
    width: 550px;
    height: 550px;
    object-fit: cover;
}

.texto_item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item_renglon {
  display: flex;
  flex-direction: column;
}

.articulo_franquicia {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
}

.articulo_titulo {
  font-family: Inter;
  font-size: 38px;
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0em;
}

.articulo_descripcion {
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
}

.articulo_precio {
  font-family: Inter;
  font-size: 38px;
  font-weight: 400;
  line-height: 46px;
  letter-spacing: 0em;
}

.articulo_cuotas {
  color: var(--secondary-solid);
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
}

.articulo_cuotas span{
    text-decoration: underline;
}

.botones {
  display: flex;
  gap: 30px;
  margin: 15px 0;
}

.rectangulo {
  display: flex;
  gap: 9px;
}

.input_stock {
  border: 0.5px solid #c9c9c9;
  text-align: center;
  padding: 7px;
  font-size: 20px;
  width: 100px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.signos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mas,
.menos {
  height: 16px;
  width: 16px;
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4f4f4f;
}

.itembt_rojo {
  width: 100px;
  height: 35px;
  background-color: #ff3333;
}

.boton_rojo {
  background: #ff3333;
  border: 0;
  color: white;
  font-family: Inter;
  padding: 0 15px;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
}
